#
l1 = float(input('Digite o valor do primeiro lado do triângulo: '))

l2 = float(input('Digite o valor do segundo lado do triângulo: '))

l3 = float(input('Digite o valor do terceiro lado do triângulo: '))

if (l1 + l2 > l3) and (l1 + l3 > l2) and (l2 + l3 > l1):
    print('É um triângulo.')
    if (l1 == l2) and (l1 == l3):
        print('Triângulo Eqüilatero.')
    elif (l1 != l3) and (l1 != l2):
        print('Triângulo Escaleno.')
    else:
        print('Triângulo Isósceles.')
else:
    print('Não é um Triângulo.')