
n1 = int(input('Digite o primeiro valor: '))

n2 = int(input('Digite o segundo valor: '))

n3 = int(input('Digite o terceiro valor: '))

if (n1 < n2) and (n1 < n3):
    if (n2 < n3):
        print(f'1- {n1} \n2- {n2} \n3- {n3}')
    else:
        print(f'1- {n1} \n2- {n3} \n3- {n2}')
elif (n2 < n1) and (n2 < n3):
    if (n1 < n3):
        print(f'1- {n2} \n2- {n1} \n3- {n3}')
    else:
        print(f'1- {n2} \n2- {n3} \n3- {n1}')
else:
    if (n1 < n2):
        print(f'1- {n3} \n2- {n1} \n3- {n2}')
    else:
        print(f'1- {n3} \n2- {n2} \n3- {n1}')
